<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A Loud Night Out _data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="2384" h="202.4990403691" zoom="76.2966578599" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Google"/>
	</tags>
	<wavetrack name="Loose_Slip" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="96.03004050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1350363">
				<waveblock start="0">
					<simpleblockfile filename="eff1f246.au" len="167878" min="-1.009849" max="1.008117" rms="0.28308"/>
				</waveblock>
				<waveblock start="167878">
					<simpleblockfile filename="eff1f8f3.au" len="167879" min="-1.113077" max="1.133667" rms="0.375883"/>
				</waveblock>
				<waveblock start="335757">
					<simpleblockfile filename="eff1fb77.au" len="262144" min="-1.204717" max="1.110311" rms="0.422744"/>
				</waveblock>
				<waveblock start="597901">
					<simpleblockfile filename="eff1f924.au" len="262144" min="-1.19849" max="1.153051" rms="0.419064"/>
				</waveblock>
				<waveblock start="860045">
					<simpleblockfile filename="eff1f167.au" len="262144" min="-1.22151" max="1.170104" rms="0.42836"/>
				</waveblock>
				<waveblock start="1122189">
					<simpleblockfile filename="eff1f4a9.au" len="228174" min="-1.147629" max="1.173075" rms="0.449143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="16.066784910339" val="1.000000000000"/>
				<controlpoint t="16.417773013386" val="0.000000100000"/>
				<controlpoint t="30.325676596586" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loose_Slip" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="96.03004050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1350363">
				<waveblock start="0">
					<simpleblockfile filename="eff1f572.au" len="167878" min="-1.002929" max="0.99843" rms="0.285112"/>
				</waveblock>
				<waveblock start="167878">
					<simpleblockfile filename="eff1f751.au" len="167879" min="-1.150335" max="1.141472" rms="0.381124"/>
				</waveblock>
				<waveblock start="335757">
					<simpleblockfile filename="eff1f1d9.au" len="262144" min="-1.149042" max="1.125372" rms="0.427949"/>
				</waveblock>
				<waveblock start="597901">
					<simpleblockfile filename="eff1f5bf.au" len="262144" min="-1.197833" max="1.144734" rms="0.422722"/>
				</waveblock>
				<waveblock start="860045">
					<simpleblockfile filename="eff1f100.au" len="262144" min="-1.219877" max="1.101952" rms="0.435743"/>
				</waveblock>
				<waveblock start="1122189">
					<simpleblockfile filename="eff1ff84.au" len="228174" min="-1.088469" max="1.151145" rms="0.450511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="16.066784910339" val="1.000000000000"/>
				<controlpoint t="16.417773013386" val="0.000000100000"/>
				<controlpoint t="30.325676596586" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="uber music" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="96.03004050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713979">
				<waveblock start="0">
					<simpleblockfile filename="eff2064c.au" len="262144" min="-0.948395" max="0.948151" rms="0.244348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20700.au" len="262144" min="-0.94989" max="0.9487" rms="0.245408"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20490.au" len="189691" min="-0.953552" max="0.954254" rms="0.243849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="uber music" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="96.03004050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713979">
				<waveblock start="0">
					<simpleblockfile filename="eff20ac4.au" len="262144" min="-0.952026" max="0.951141" rms="0.238989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20156.au" len="262144" min="-0.950745" max="0.951385" rms="0.237525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20cda.au" len="189691" min="-0.953369" max="0.951111" rms="0.238986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running_Back_2U" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="3.43333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3933740">
				<waveblock start="0">
					<simpleblockfile filename="eff1f95e.au" len="187503" min="-1.048452" max="1.106156" rms="0.184609"/>
				</waveblock>
				<waveblock start="187503">
					<simpleblockfile filename="eff1fd08.au" len="262144" min="-1.094848" max="1.075284" rms="0.302167"/>
				</waveblock>
				<waveblock start="449647">
					<simpleblockfile filename="eff1f311.au" len="262144" min="-1.128107" max="1.098485" rms="0.305432"/>
				</waveblock>
				<waveblock start="711791">
					<simpleblockfile filename="eff1fa6d.au" len="262144" min="-1.093081" max="1.098316" rms="0.304638"/>
				</waveblock>
				<waveblock start="973935">
					<simpleblockfile filename="eff1f8dc.au" len="262144" min="-1.102108" max="1.069038" rms="0.283009"/>
				</waveblock>
				<waveblock start="1236079">
					<simpleblockfile filename="eff1f325.au" len="262144" min="-1.105237" max="1.110169" rms="0.275308"/>
				</waveblock>
				<waveblock start="1498223">
					<simpleblockfile filename="eff1fcb9.au" len="262144" min="-0.964839" max="0.878113" rms="0.058436"/>
				</waveblock>
				<waveblock start="1760367">
					<simpleblockfile filename="eff1ffdf.au" len="262144" min="-0.863864" max="0.910606" rms="0.049386"/>
				</waveblock>
				<waveblock start="2022511">
					<simpleblockfile filename="eff1f4dc.au" len="262144" min="-0.846934" max="0.898399" rms="0.051109"/>
				</waveblock>
				<waveblock start="2284655">
					<simpleblockfile filename="eff1f7b7.au" len="262144" min="-1.075186" max="1.053578" rms="0.120436"/>
				</waveblock>
				<waveblock start="2546799">
					<simpleblockfile filename="eff1f434.au" len="262144" min="-1.037858" max="1.032498" rms="0.143817"/>
				</waveblock>
				<waveblock start="2808943">
					<simpleblockfile filename="eff1f198.au" len="262144" min="-1.055514" max="1.062927" rms="0.167783"/>
				</waveblock>
				<waveblock start="3071087">
					<simpleblockfile filename="eff1fba1.au" len="262144" min="-1.102855" max="1.092823" rms="0.271007"/>
				</waveblock>
				<waveblock start="3333231">
					<simpleblockfile filename="eff1fe30.au" len="262144" min="-1.076527" max="1.06451" rms="0.303979"/>
				</waveblock>
				<waveblock start="3595375">
					<simpleblockfile filename="eff1f8af.au" len="169182" min="-1.04231" max="1.068792" rms="0.306768"/>
				</waveblock>
				<waveblock start="3764557">
					<simpleblockfile filename="eff1f6fa.au" len="169183" min="-1.079968" max="1.082921" rms="0.310241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="19">
				<controlpoint t="4.452390880865" val="0.957746505737"/>
				<controlpoint t="9.819064302149" val="0.450704216957"/>
				<controlpoint t="13.761926407582" val="0.169014096260"/>
				<controlpoint t="16.664311012969" val="0.126760601997"/>
				<controlpoint t="22.030984434253" val="0.126760601997"/>
				<controlpoint t="24.823845092268" val="0.436619699001"/>
				<controlpoint t="35.666715882208" val="0.352112650871"/>
				<controlpoint t="40.321483645566" val="0.295774638653"/>
				<controlpoint t="43.607202066760" val="0.126760601997"/>
				<controlpoint t="49.740543119655" val="0.140845060349"/>
				<controlpoint t="51.219116409192" val="0.126760542393"/>
				<controlpoint t="53.464357330341" val="0.633802831173"/>
				<controlpoint t="55.435788383058" val="0.183098554611"/>
				<controlpoint t="61.076271672774" val="0.183098614216"/>
				<controlpoint t="62.500082988625" val="0.394366204739"/>
				<controlpoint t="68.633424041520" val="0.183098554611"/>
				<controlpoint t="71.754856541654" val="0.112676084042"/>
				<controlpoint t="74.446116072500" val="0.070422530174"/>
				<controlpoint t="75.579758776471" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running_Back_2U" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="3.43333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3933740">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd11.au" len="187503" min="-1.036811" max="1.030062" rms="0.194293"/>
				</waveblock>
				<waveblock start="187503">
					<simpleblockfile filename="eff1fdf2.au" len="262144" min="-1.063991" max="1.066579" rms="0.293352"/>
				</waveblock>
				<waveblock start="449647">
					<simpleblockfile filename="eff1f27a.au" len="262144" min="-1.120996" max="1.102729" rms="0.294176"/>
				</waveblock>
				<waveblock start="711791">
					<simpleblockfile filename="eff1fe00.au" len="262144" min="-1.074691" max="1.07224" rms="0.294028"/>
				</waveblock>
				<waveblock start="973935">
					<simpleblockfile filename="eff1fff7.au" len="262144" min="-1.068532" max="1.057594" rms="0.275486"/>
				</waveblock>
				<waveblock start="1236079">
					<simpleblockfile filename="eff1f42e.au" len="262144" min="-1.059272" max="1.085162" rms="0.274044"/>
				</waveblock>
				<waveblock start="1498223">
					<simpleblockfile filename="eff1fb79.au" len="262144" min="-0.876683" max="0.910981" rms="0.054464"/>
				</waveblock>
				<waveblock start="1760367">
					<simpleblockfile filename="eff1f45d.au" len="262144" min="-0.836846" max="0.809907" rms="0.04291"/>
				</waveblock>
				<waveblock start="2022511">
					<simpleblockfile filename="eff1f7e8.au" len="262144" min="-0.845222" max="0.848019" rms="0.043209"/>
				</waveblock>
				<waveblock start="2284655">
					<simpleblockfile filename="eff1f775.au" len="262144" min="-1.026659" max="0.996095" rms="0.118959"/>
				</waveblock>
				<waveblock start="2546799">
					<simpleblockfile filename="eff1f433.au" len="262144" min="-1.001608" max="1.02438" rms="0.145805"/>
				</waveblock>
				<waveblock start="2808943">
					<simpleblockfile filename="eff1f5b3.au" len="262144" min="-1.002512" max="1.031302" rms="0.181926"/>
				</waveblock>
				<waveblock start="3071087">
					<simpleblockfile filename="eff1f612.au" len="262144" min="-1.094587" max="1.081493" rms="0.266699"/>
				</waveblock>
				<waveblock start="3333231">
					<simpleblockfile filename="eff1f3f3.au" len="262144" min="-1.060879" max="1.085025" rms="0.292185"/>
				</waveblock>
				<waveblock start="3595375">
					<simpleblockfile filename="eff1fc49.au" len="169182" min="-1.046054" max="1.057699" rms="0.297238"/>
				</waveblock>
				<waveblock start="3764557">
					<simpleblockfile filename="eff1f8bc.au" len="169183" min="-1.09547" max="1.058377" rms="0.299177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="19">
				<controlpoint t="4.452390880865" val="0.957746505737"/>
				<controlpoint t="9.819064302149" val="0.450704216957"/>
				<controlpoint t="13.761926407582" val="0.169014096260"/>
				<controlpoint t="16.664311012969" val="0.126760601997"/>
				<controlpoint t="22.030984434253" val="0.126760601997"/>
				<controlpoint t="24.823845092268" val="0.436619699001"/>
				<controlpoint t="35.666715882208" val="0.352112650871"/>
				<controlpoint t="40.321483645566" val="0.295774638653"/>
				<controlpoint t="43.607202066760" val="0.126760601997"/>
				<controlpoint t="49.740543119655" val="0.140845060349"/>
				<controlpoint t="51.219116409192" val="0.126760542393"/>
				<controlpoint t="53.464357330341" val="0.633802831173"/>
				<controlpoint t="55.435788383058" val="0.183098554611"/>
				<controlpoint t="61.076271672774" val="0.183098614216"/>
				<controlpoint t="62.500082988625" val="0.394366204739"/>
				<controlpoint t="68.633424041520" val="0.183098554611"/>
				<controlpoint t="71.754856541654" val="0.112676084042"/>
				<controlpoint t="74.446116072500" val="0.070422530174"/>
				<controlpoint t="75.579758776471" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.98760417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579742">
				<waveblock start="0">
					<simpleblockfile filename="eff1f38a.au" len="181169" min="-0.87073" max="0.883973" rms="0.03841"/>
				</waveblock>
				<waveblock start="181169">
					<simpleblockfile filename="eff1f4f4.au" len="181170" min="-0.478144" max="0.438947" rms="0.049313"/>
				</waveblock>
				<waveblock start="362339">
					<simpleblockfile filename="eff1f6b0.au" len="217403" min="-0.032501" max="0.037786" rms="0.001518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="7.548729166667" val="1.000000000000"/>
				<controlpoint t="7.548729166667" val="1.485915422440"/>
				<controlpoint t="8.245281631019" val="1.485915422440"/>
				<controlpoint t="8.668852269172" val="1.485915422440"/>
				<controlpoint t="9.304208226402" val="1.500000000000"/>
				<controlpoint t="9.727778864556" val="1.500000000000"/>
				<controlpoint t="9.727778864556" val="1.500000000000"/>
				<controlpoint t="9.792719654474" val="1.457746505737"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.06556250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b6.au" len="200187" min="-0.158661" max="0.15456" rms="0.00475"/>
				</waveblock>
				<waveblock start="200187">
					<simpleblockfile filename="eff1f951.au" len="27648" min="-0.004333" max="0.005404" rms="0.001433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.81212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.158661" max="0.15456" rms="0.005491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf8.au" len="186040" min="-0.158661" max="0.15456" rms="0.00614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164800">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff74.au" len="164800" min="-0.896073" max="0.695353" rms="0.113174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="272422__ryanharding95__brushing-teeth" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="44.668358" pan="0.0" colorindex="0">
		<waveclip offset="15.75810417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254758">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcea.au" len="254758" min="-0.032501" max="0.037786" rms="0.001421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blowdryer " isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.87647917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373815">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda8.au" len="112842" min="-0.126343" max="0.131653" rms="0.024466"/>
				</waveblock>
				<waveblock start="112842">
					<simpleblockfile filename="eff1f868.au" len="260973" min="-0.142853" max="0.11908" rms="0.015582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.787821781385" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blowdryer " isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.87647917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373815">
				<waveblock start="0">
					<simpleblockfile filename="eff1f59a.au" len="112842" min="-0.126343" max="0.131653" rms="0.024466"/>
				</waveblock>
				<waveblock start="112842">
					<simpleblockfile filename="eff1f6a1.au" len="260973" min="-0.142853" max="0.11908" rms="0.015582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.787821781385" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot glasses (HR)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.66429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdda.au" len="262144" min="-0.971718" max="0.951811" rms="0.061159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f624.au" len="41984" min="-0.84665" max="0.79895" rms="0.071244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hair straightening" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.00029167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="496576">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1fc.au" len="262144" min="-0.90659" max="0.922198" rms="0.014666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa06.au" len="234432" min="-0.712017" max="0.546619" rms="0.027295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="7.893333333333" val="1.000000000000"/>
				<controlpoint t="7.893333333333" val="0.978971779346"/>
				<controlpoint t="9.012816151611" val="0.978971779346"/>
			</envelope>
		</waveclip>
		<waveclip offset="49.34562500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156672">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28d.au" len="156672" min="-0.188775" max="0.190034" rms="0.031909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.60962500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281600">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.89954" max="0.841735" rms="0.020866"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faec.au" len="19456" min="-0.023371" max="0.023666" rms="0.003789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ding ding" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.25316667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="166912" min="-0.718539" max="0.703521" rms="0.021542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.72271397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f984.au" len="187328" min="-0.732145" max="0.590653" rms="0.103663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot Glasses" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="61.62538064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440128">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff3a.au" len="179865" min="-1.000947" max="1.001708" rms="0.048521"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f59e.au" len="179869" min="-0.515298" max="0.325767" rms="0.012273"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f9d9.au" len="80394" min="-0.281676" max="0.321535" rms="0.010801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.757053818394" val="0.936521232128"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot Glasses" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="61.62538064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcdf.au" len="179865" min="-1.000465" max="1.000738" rms="0.05018"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f318.au" len="179869" min="-0.444762" max="0.301291" rms="0.011078"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1fbf2.au" len="80394" min="-0.372785" max="0.480434" rms="0.012004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.757053818394" val="0.936521232128"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Solo SG Gulping" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.55081573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225280">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f8.au" len="225280" min="-0.476391" max="0.375769" rms="0.019305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Honk" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.24414906" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67613">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ed.au" len="67613" min="-0.292511" max="0.289703" rms="0.068202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.77732366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175930">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa61.au" len="175930" min="-0.929959" max="0.933066" rms="0.16766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.76666607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767030">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc43.au" len="179865" min="-0.655355" max="0.779944" rms="0.030777"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1fabd.au" len="224757" min="-0.627574" max="0.527174" rms="0.065265"/>
				</waveblock>
				<waveblock start="404622">
					<simpleblockfile filename="eff1f4cd.au" len="134357" min="-0.278456" max="0.260667" rms="0.032427"/>
				</waveblock>
				<waveblock start="538979">
					<simpleblockfile filename="eff1f53b.au" len="134357" min="-0.957478" max="0.933332" rms="0.046221"/>
				</waveblock>
				<waveblock start="673336">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Door" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.25293750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c8.au" len="249816" min="-1.0" max="0.999969" rms="0.077306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.15963659" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ab.au" len="148791" min="-1.0" max="0.999969" rms="0.072171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.91769940" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="69575" min="-0.957478" max="0.933332" rms="0.062906"/>
				</waveblock>
				<waveblock start="69575">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.69671028" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ab.au" len="148791" min="-1.0" max="0.999969" rms="0.072171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.14858967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="69575" min="-0.957478" max="0.933332" rms="0.062906"/>
				</waveblock>
				<waveblock start="69575">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="210.69167826" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108350">
				<waveblock start="0">
					<simpleblockfile filename="eff20e97.au" len="108350" min="-1.0" max="0.992249" rms="0.08257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.67246803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322644">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8f0.au" len="146811" min="-1.009849" max="1.008117" rms="0.271263"/>
				</waveblock>
				<waveblock start="146811">
					<simpleblockfile filename="eff1ff8e.au" len="146811" min="-1.096489" max="1.093646" rms="0.376417"/>
				</waveblock>
				<waveblock start="293622">
					<simpleblockfile filename="eff1f131.au" len="29022" min="-1.113077" max="1.133667" rms="0.282411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.354574497248" val="0.612676084042"/>
				<controlpoint t="1.167192005525" val="0.605633795261"/>
				<controlpoint t="3.133202106196" val="0.267605662346"/>
				<controlpoint t="5.322026684943" val="0.267605662346"/>
				<controlpoint t="5.689015237068" val="0.295774638653"/>
				<controlpoint t="6.301298937247" val="0.169014096260"/>
				<controlpoint t="6.655180755368" val="0.183098614216"/>
				<controlpoint t="6.746927893399" val="0.169014096260"/>
				<controlpoint t="7.074596243511" val="0.154929578304"/>
				<controlpoint t="7.271197253578" val="0.070422530174"/>
				<controlpoint t="216.646753744353" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Door" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.25293750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f264.au" len="249816" min="-1.0" max="0.999969" rms="0.077287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.15963659" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ba.au" len="148791" min="-1.0" max="0.999969" rms="0.072182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.91769940" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="69575" min="-0.957478" max="0.933332" rms="0.062906"/>
				</waveblock>
				<waveblock start="69575">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.69671028" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ba.au" len="148791" min="-1.0" max="0.999969" rms="0.072182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.14858967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="69575" min="-0.957478" max="0.933332" rms="0.062906"/>
				</waveblock>
				<waveblock start="69575">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="210.69167826" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108350">
				<waveblock start="0">
					<simpleblockfile filename="eff20c00.au" len="108350" min="-1.0" max="0.985382" rms="0.082517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.67246803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322644">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad4.au" len="146811" min="-1.002929" max="0.99843" rms="0.274243"/>
				</waveblock>
				<waveblock start="146811">
					<simpleblockfile filename="eff1f5a8.au" len="146811" min="-1.150335" max="1.096097" rms="0.3812"/>
				</waveblock>
				<waveblock start="293622">
					<simpleblockfile filename="eff1fa3c.au" len="29022" min="-1.112852" max="1.141472" rms="0.286221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.354574497248" val="0.612676084042"/>
				<controlpoint t="1.167192005525" val="0.605633795261"/>
				<controlpoint t="3.133202106196" val="0.267605662346"/>
				<controlpoint t="5.322026684943" val="0.267605662346"/>
				<controlpoint t="5.689015237068" val="0.295774638653"/>
				<controlpoint t="6.301298937247" val="0.169014096260"/>
				<controlpoint t="6.655180755368" val="0.183098614216"/>
				<controlpoint t="6.746927893399" val="0.169014096260"/>
				<controlpoint t="7.074596243511" val="0.154929578304"/>
				<controlpoint t="7.271197253578" val="0.070422530174"/>
				<controlpoint t="216.646753744353" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bodyguard" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="98.33027083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb33.au" len="262144" min="-0.055761" max="0.048655" rms="0.006704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f239.au" len="262144" min="-0.98496" max="0.966215" rms="0.133081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.14158628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f151.au" len="140288" min="-0.725651" max="0.679796" rms="0.087882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.922666666667" val="1.457746505737"/>
			</envelope>
		</waveclip>
		<waveclip offset="201.24034336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456724">
				<waveblock start="0">
					<simpleblockfile filename="eff202e1.au" len="227197" min="-0.958983" max="0.964446" rms="0.17892"/>
				</waveblock>
				<waveblock start="227197">
					<simpleblockfile filename="eff20833.au" len="229527" min="-0.86321" max="0.724343" rms="0.116131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.25264995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1056911">
				<waveblock start="0">
					<simpleblockfile filename="eff1f421.au" len="262144" min="-0.946093" max="0.949461" rms="0.09925"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa40.au" len="262144" min="-0.948957" max="0.954142" rms="0.116881"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20a4f.au" len="259049" min="-0.896901" max="0.87297" rms="0.062329"/>
				</waveblock>
				<waveblock start="783337">
					<simpleblockfile filename="eff208fa.au" len="136787" min="-0.851782" max="0.6104" rms="0.053586"/>
				</waveblock>
				<waveblock start="920124">
					<simpleblockfile filename="eff2075c.au" len="136787" min="-0.773897" max="0.726771" rms="0.041851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.72216961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="554414">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc48.au" len="262144" min="-1.034546" max="0.965115" rms="0.236647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf0.au" len="262144" min="-0.746251" max="0.787565" rms="0.175871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fed0.au" len="30126" min="-0.701667" max="0.779444" rms="0.200695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Uber oh she fell" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="96.03004050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767183">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2f.au" len="262144" min="-0.958983" max="0.964446" rms="0.178741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fff6.au" len="193275" min="-0.925998" max="0.972252" rms="0.185298"/>
				</waveblock>
				<waveblock start="455419">
					<simpleblockfile filename="eff1fddd.au" len="177620" min="-0.926234" max="0.738246" rms="0.124675"/>
				</waveblock>
				<waveblock start="633039">
					<simpleblockfile filename="eff1f8a8.au" len="134144" min="-0.86321" max="0.724343" rms="0.116624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.84613519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1210368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc48.au" len="262144" min="-1.034546" max="0.965115" rms="0.236647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf0.au" len="262144" min="-0.746251" max="0.787565" rms="0.175871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.944154" max="0.953705" rms="0.232122"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2f2.au" len="262144" min="-0.898252" max="0.938954" rms="0.198567"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc7f.au" len="161792" min="-0.958139" max="0.972251" rms="0.243754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.06213519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="641364">
				<waveblock start="0">
					<simpleblockfile filename="eff1f785.au" len="135885" min="-0.930493" max="0.934936" rms="0.24636"/>
				</waveblock>
				<waveblock start="135885">
					<simpleblockfile filename="eff1f149.au" len="192756" min="-0.962404" max="0.967545" rms="0.273659"/>
				</waveblock>
				<waveblock start="328641">
					<simpleblockfile filename="eff1f600.au" len="135464" min="-0.930498" max="0.908495" rms="0.208132"/>
				</waveblock>
				<waveblock start="464105">
					<simpleblockfile filename="eff1fb19.au" len="177259" min="-0.942491" max="0.939368" rms="0.226516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.42388519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647086">
				<waveblock start="0">
					<simpleblockfile filename="eff1f932.au" len="262144" min="-0.960058" max="0.941688" rms="0.235583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0ac.au" len="192471" min="-0.882649" max="0.858794" rms="0.19822"/>
				</waveblock>
				<waveblock start="454615">
					<simpleblockfile filename="eff1f4f0.au" len="192471" min="-0.906957" max="0.913628" rms="0.215032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.90484353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230067">
				<waveblock start="0">
					<simpleblockfile filename="eff20d34.au" len="195795" min="-0.957488" max="0.932891" rms="0.041633"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff20bfb.au" len="34272" min="-0.18264" max="0.109109" rms="0.014884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.40179461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f320.au" len="262144" min="-0.940958" max="0.914078" rms="0.158173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f722.au" len="173175" min="-0.655533" max="0.82389" rms="0.146521"/>
				</waveblock>
				<waveblock start="435319">
					<simpleblockfile filename="eff1f6f8.au" len="66009" min="-0.763552" max="0.808032" rms="0.179249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let’s go here" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="111.76779644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303438">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe13.au" len="116058" min="-0.960058" max="0.935748" rms="0.246326"/>
				</waveblock>
				<waveblock start="116058">
					<simpleblockfile filename="eff1f936.au" len="187380" min="-0.882649" max="0.858794" rms="0.203875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.65707785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff24.au" len="126976" min="-0.934179" max="0.865976" rms="0.167532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.24474452" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203776">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa5.au" len="203776" min="-0.896086" max="0.821549" rms="0.101009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.86125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1011147">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ed.au" len="178042" min="-1.010965" max="0.985642" rms="0.222373"/>
				</waveblock>
				<waveblock start="178042">
					<simpleblockfile filename="eff1fcec.au" len="146487" min="-0.944443" max="0.942974" rms="0.219039"/>
				</waveblock>
				<waveblock start="324529">
					<simpleblockfile filename="eff1fbc7.au" len="140915" min="-0.949215" max="0.955457" rms="0.281938"/>
				</waveblock>
				<waveblock start="465444">
					<simpleblockfile filename="eff1f8ce.au" len="262144" min="-0.963758" max="0.919432" rms="0.221388"/>
				</waveblock>
				<waveblock start="727588">
					<simpleblockfile filename="eff1f544.au" len="141779" min="-0.881506" max="0.927841" rms="0.21454"/>
				</waveblock>
				<waveblock start="869367">
					<simpleblockfile filename="eff1f225.au" len="141780" min="-0.896753" max="0.917165" rms="0.169885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot glasses (HR3)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="136.08012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.957221" max="0.960545" rms="0.06878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2e3.au" len="262144" min="-0.952477" max="0.923969" rms="0.05727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.50627378" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121856">
				<waveblock start="0">
					<simpleblockfile filename="eff1f087.au" len="121856" min="-0.472995" max="0.602528" rms="0.038583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.04602378" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247442">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b3.au" len="193170" min="-0.5698" max="0.600012" rms="0.10584"/>
				</waveblock>
				<waveblock start="193170">
					<simpleblockfile filename="eff1fda7.au" len="54272" min="-0.249677" max="0.22295" rms="0.028389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car horns" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="179.90484353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614379">
				<waveblock start="0">
					<simpleblockfile filename="eff208f1.au" len="262144" min="-0.408997" max="0.50885" rms="0.058999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20bf9.au" len="262144" min="-0.118164" max="0.1297" rms="0.023932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff200dd.au" len="90091" min="-0.152832" max="0.092987" rms="0.026194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car horns" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="179.90484353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614379">
				<waveblock start="0">
					<simpleblockfile filename="eff20320.au" len="262144" min="-0.337067" max="0.291138" rms="0.040123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2082c.au" len="262144" min="-0.105988" max="0.101227" rms="0.01624"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20b0a.au" len="90091" min="-0.072449" max="0.105194" rms="0.017863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ashley pull it together" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="186.28502618" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603893">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0e.au" len="262144" min="-0.320391" max="0.372343" rms="0.051069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdab.au" len="176399" min="-0.730687" max="0.890458" rms="0.088829"/>
				</waveblock>
				<waveblock start="438543">
					<simpleblockfile filename="eff1f0a6.au" len="165350" min="-0.246814" max="0.252054" rms="0.037297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="11.196413698923" val="0.943661987782"/>
				<controlpoint t="11.668804458650" val="1.500000000000"/>
				<controlpoint t="12.486403850486" val="1.500000000000"/>
				<controlpoint t="12.559079351982" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="451786__kyles__crowd-ext-busy-outside-metro-entrance-footsteps-shoes-scrapes-sidewalk-movement-passing-voices-and-shouts-and-light-traffic-montreal-canada" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="175.70747125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280134">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ed.au" len="149786" min="-0.279314" max="0.226685" rms="0.050648"/>
				</waveblock>
				<waveblock start="149786">
					<simpleblockfile filename="eff1fb8e.au" len="149787" min="-0.366045" max="0.40961" rms="0.077416"/>
				</waveblock>
				<waveblock start="299573">
					<simpleblockfile filename="eff1fcc2.au" len="262144" min="-0.232675" max="0.241736" rms="0.046372"/>
				</waveblock>
				<waveblock start="561717">
					<simpleblockfile filename="eff1fb20.au" len="262144" min="-0.409086" max="0.344518" rms="0.05043"/>
				</waveblock>
				<waveblock start="823861">
					<simpleblockfile filename="eff1fe53.au" len="262144" min="-0.390102" max="0.366803" rms="0.059176"/>
				</waveblock>
				<waveblock start="1086005">
					<simpleblockfile filename="eff1f48d.au" len="194129" min="-0.249107" max="0.194633" rms="0.034346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="21.501435502415" val="0.901408433914"/>
				<controlpoint t="22.682412401733" val="0.197183072567"/>
				<controlpoint t="23.172972036835" val="0.112676084042"/>
				<controlpoint t="23.354660790576" val="0.098591566086"/>
				<controlpoint t="23.936064802548" val="0.154929578304"/>
				<controlpoint t="24.899015197377" val="0.612676084042"/>
				<controlpoint t="26.588720607170" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="451786__kyles__crowd-ext-busy-outside-metro-entrance-footsteps-shoes-scrapes-sidewalk-movement-passing-voices-and-shouts-and-light-traffic-montreal-canada" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="175.70747125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280134">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b6.au" len="149786" min="-0.873353" max="0.799696" rms="0.107733"/>
				</waveblock>
				<waveblock start="149786">
					<simpleblockfile filename="eff1f5ad.au" len="149787" min="-0.814991" max="0.796526" rms="0.106648"/>
				</waveblock>
				<waveblock start="299573">
					<simpleblockfile filename="eff1ff2f.au" len="262144" min="-0.382611" max="0.375205" rms="0.051392"/>
				</waveblock>
				<waveblock start="561717">
					<simpleblockfile filename="eff1f6a9.au" len="262144" min="-0.24825" max="0.257608" rms="0.045198"/>
				</waveblock>
				<waveblock start="823861">
					<simpleblockfile filename="eff1f376.au" len="262144" min="-0.42978" max="0.447394" rms="0.070117"/>
				</waveblock>
				<waveblock start="1086005">
					<simpleblockfile filename="eff1ff47.au" len="194129" min="-0.386384" max="0.268023" rms="0.053258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="21.501435502415" val="0.901408433914"/>
				<controlpoint t="22.682412401733" val="0.197183072567"/>
				<controlpoint t="23.172972036835" val="0.112676084042"/>
				<controlpoint t="23.354660790576" val="0.098591566086"/>
				<controlpoint t="23.936064802548" val="0.154929578304"/>
				<controlpoint t="24.899015197377" val="0.612676084042"/>
				<controlpoint t="26.588720607170" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
