<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape project_data" version="1.3.0" audacityversion="2.3.3" sel0="26.6694564636" sel1="26.6694564636" vpos="2560" h="122.7606390643" zoom="7.9748688787" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="Sound Grinder 3.5.2"/>
	</tags>
	<wavetrack name="uber music" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="96.03004050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713979">
				<waveblock start="0">
					<simpleblockfile filename="eff2064c.au" len="262144" min="-0.948395" max="0.948151" rms="0.244348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20700.au" len="262144" min="-0.94989" max="0.9487" rms="0.245408"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20490.au" len="189691" min="-0.953552" max="0.954254" rms="0.243849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="uber music" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="96.03004050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713979">
				<waveblock start="0">
					<simpleblockfile filename="eff20ac4.au" len="262144" min="-0.952026" max="0.951141" rms="0.238989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20156.au" len="262144" min="-0.950745" max="0.951385" rms="0.237525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20cda.au" len="189691" min="-0.953369" max="0.951111" rms="0.238986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pregame music" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="3.43333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="eff205f5.au" len="262144" min="-0.982527" max="0.981433" rms="0.324159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20dba.au" len="262144" min="-0.988651" max="0.99972" rms="0.31992"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20b55.au" len="139264" min="-0.978509" max="0.977361" rms="0.322317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="4.299580233219" val="1.000000000000"/>
				<controlpoint t="9.485181095495" val="0.535211265087"/>
				<controlpoint t="13.761027420529" val="0.140845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.47986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="eff205f5.au" len="262144" min="-0.982527" max="0.981433" rms="0.324159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20dba.au" len="262144" min="-0.988651" max="0.99972" rms="0.31992"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20b55.au" len="139264" min="-0.978509" max="0.977361" rms="0.322317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.170834058836" val="0.140845060349"/>
				<controlpoint t="1.956501277568" val="0.183098614216"/>
				<controlpoint t="4.811104673817" val="0.098591566086"/>
				<controlpoint t="9.536970437468" val="0.366197168827"/>
				<controlpoint t="13.170102032694" val="0.352112650871"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.52639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651659">
				<waveblock start="0">
					<simpleblockfile filename="eff207fd.au" len="250251" min="-0.982527" max="0.981433" rms="0.321221"/>
				</waveblock>
				<waveblock start="250251">
					<simpleblockfile filename="eff20dba.au" len="262144" min="-0.988651" max="0.99972" rms="0.31992"/>
				</waveblock>
				<waveblock start="512395">
					<simpleblockfile filename="eff20b55.au" len="139264" min="-0.978509" max="0.977361" rms="0.322317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.389264099488" val="0.352112650871"/>
				<controlpoint t="1.946320497442" val="0.352112650871"/>
				<controlpoint t="3.633131595226" val="0.323943674564"/>
				<controlpoint t="4.930678593521" val="0.309859156609"/>
				<controlpoint t="9.601847787383" val="0.281690120697"/>
				<controlpoint t="13.053037748936" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.30324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651659">
				<waveblock start="0">
					<simpleblockfile filename="eff207fd.au" len="250251" min="-0.982527" max="0.981433" rms="0.321221"/>
				</waveblock>
				<waveblock start="250251">
					<simpleblockfile filename="eff20dba.au" len="262144" min="-0.988651" max="0.99972" rms="0.31992"/>
				</waveblock>
				<waveblock start="512395">
					<simpleblockfile filename="eff20b55.au" len="139264" min="-0.978509" max="0.977361" rms="0.322317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.823502380650" val="0.126760542393"/>
				<controlpoint t="2.733986908857" val="0.154929578304"/>
				<controlpoint t="4.553495983340" val="0.169014096260"/>
				<controlpoint t="5.645201428029" val="0.169014096260"/>
				<controlpoint t="8.843632082464" val="0.647887349129"/>
				<controlpoint t="10.012023206788" val="0.140845060349"/>
				<controlpoint t="13.287139540857" val="0.154929578304"/>
			</envelope>
		</waveclip>
		<waveclip offset="63.08009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651659">
				<waveblock start="0">
					<simpleblockfile filename="eff207fd.au" len="250251" min="-0.982527" max="0.981433" rms="0.321221"/>
				</waveblock>
				<waveblock start="250251">
					<simpleblockfile filename="eff20dba.au" len="262144" min="-0.988651" max="0.99972" rms="0.31992"/>
				</waveblock>
				<waveblock start="512395">
					<simpleblockfile filename="eff20b55.au" len="139264" min="-0.978509" max="0.977361" rms="0.322317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.875653265122" val="0.211267590523"/>
				<controlpoint t="1.946320497442" val="0.352112650871"/>
				<controlpoint t="3.633131595226" val="0.323943674564"/>
				<controlpoint t="4.930678593521" val="0.309859156609"/>
				<controlpoint t="10.155149544985" val="0.112676084042"/>
				<controlpoint t="12.884413156709" val="0.098591566086"/>
			</envelope>
		</waveclip>
		<waveclip offset="77.85693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651659">
				<waveblock start="0">
					<simpleblockfile filename="eff207fd.au" len="250251" min="-0.982527" max="0.981433" rms="0.321221"/>
				</waveblock>
				<waveblock start="250251">
					<simpleblockfile filename="eff20dba.au" len="262144" min="-0.988651" max="0.99972" rms="0.31992"/>
				</waveblock>
				<waveblock start="512395">
					<simpleblockfile filename="eff20b55.au" len="139264" min="-0.978509" max="0.977361" rms="0.322317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="1.200730510767" val="0.084507048130"/>
				<controlpoint t="2.292435955457" val="0.000000100000"/>
				<controlpoint t="3.384141400147" val="0.028169035912"/>
				<controlpoint t="3.748043215043" val="0.000000100000"/>
				<controlpoint t="4.293895937388" val="0.000000100000"/>
				<controlpoint t="5.021699567181" val="0.000000100000"/>
				<controlpoint t="5.385601382078" val="0.000000100000"/>
				<controlpoint t="9.752423160836" val="0.000000100000"/>
				<controlpoint t="12.936564041181" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="pregame music" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="3.43333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="eff20bfc.au" len="262144" min="-0.999047" max="0.97339" rms="0.323207"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20818.au" len="262144" min="-0.990153" max="0.976935" rms="0.319611"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff202db.au" len="139264" min="-0.977275" max="0.996978" rms="0.322062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="4.299580233219" val="1.000000000000"/>
				<controlpoint t="9.485181095495" val="0.535211265087"/>
				<controlpoint t="13.761027420529" val="0.140845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.47986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="eff20bfc.au" len="262144" min="-0.999047" max="0.97339" rms="0.323207"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20818.au" len="262144" min="-0.990153" max="0.976935" rms="0.319611"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff202db.au" len="139264" min="-0.977275" max="0.996978" rms="0.322062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.170834058836" val="0.140845060349"/>
				<controlpoint t="1.956501277568" val="0.183098614216"/>
				<controlpoint t="4.811104673817" val="0.098591566086"/>
				<controlpoint t="9.536970437468" val="0.366197168827"/>
				<controlpoint t="13.170102032694" val="0.352112650871"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.52639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651659">
				<waveblock start="0">
					<simpleblockfile filename="eff202ad.au" len="250251" min="-0.999047" max="0.97339" rms="0.32026"/>
				</waveblock>
				<waveblock start="250251">
					<simpleblockfile filename="eff20818.au" len="262144" min="-0.990153" max="0.976935" rms="0.319611"/>
				</waveblock>
				<waveblock start="512395">
					<simpleblockfile filename="eff202db.au" len="139264" min="-0.977275" max="0.996978" rms="0.322062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.389264099488" val="0.352112650871"/>
				<controlpoint t="1.946320497442" val="0.352112650871"/>
				<controlpoint t="3.633131595226" val="0.323943674564"/>
				<controlpoint t="4.930678593521" val="0.309859156609"/>
				<controlpoint t="9.601847787383" val="0.281690120697"/>
				<controlpoint t="13.053037748936" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.30324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651659">
				<waveblock start="0">
					<simpleblockfile filename="eff202ad.au" len="250251" min="-0.999047" max="0.97339" rms="0.32026"/>
				</waveblock>
				<waveblock start="250251">
					<simpleblockfile filename="eff20818.au" len="262144" min="-0.990153" max="0.976935" rms="0.319611"/>
				</waveblock>
				<waveblock start="512395">
					<simpleblockfile filename="eff202db.au" len="139264" min="-0.977275" max="0.996978" rms="0.322062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.823502380650" val="0.126760542393"/>
				<controlpoint t="2.733986908857" val="0.154929578304"/>
				<controlpoint t="4.553495983340" val="0.169014096260"/>
				<controlpoint t="5.645201428029" val="0.169014096260"/>
				<controlpoint t="8.843632082464" val="0.647887349129"/>
				<controlpoint t="10.012023206788" val="0.140845060349"/>
				<controlpoint t="13.287139540857" val="0.154929578304"/>
			</envelope>
		</waveclip>
		<waveclip offset="63.08009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651659">
				<waveblock start="0">
					<simpleblockfile filename="eff202ad.au" len="250251" min="-0.999047" max="0.97339" rms="0.32026"/>
				</waveblock>
				<waveblock start="250251">
					<simpleblockfile filename="eff20818.au" len="262144" min="-0.990153" max="0.976935" rms="0.319611"/>
				</waveblock>
				<waveblock start="512395">
					<simpleblockfile filename="eff202db.au" len="139264" min="-0.977275" max="0.996978" rms="0.322062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.875653265122" val="0.211267590523"/>
				<controlpoint t="1.946320497442" val="0.352112650871"/>
				<controlpoint t="3.633131595226" val="0.323943674564"/>
				<controlpoint t="4.930678593521" val="0.309859156609"/>
				<controlpoint t="10.155149544985" val="0.112676084042"/>
				<controlpoint t="12.884413156709" val="0.098591566086"/>
			</envelope>
		</waveclip>
		<waveclip offset="77.85693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651659">
				<waveblock start="0">
					<simpleblockfile filename="eff202ad.au" len="250251" min="-0.999047" max="0.97339" rms="0.32026"/>
				</waveblock>
				<waveblock start="250251">
					<simpleblockfile filename="eff20818.au" len="262144" min="-0.990153" max="0.976935" rms="0.319611"/>
				</waveblock>
				<waveblock start="512395">
					<simpleblockfile filename="eff202db.au" len="139264" min="-0.977275" max="0.996978" rms="0.322062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="1.200730510767" val="0.084507048130"/>
				<controlpoint t="2.292435955457" val="0.000000100000"/>
				<controlpoint t="3.384141400147" val="0.028169035912"/>
				<controlpoint t="3.748043215043" val="0.000000100000"/>
				<controlpoint t="4.293895937388" val="0.000000100000"/>
				<controlpoint t="5.021699567181" val="0.000000100000"/>
				<controlpoint t="5.385601382078" val="0.000000100000"/>
				<controlpoint t="9.752423160836" val="0.000000100000"/>
				<controlpoint t="12.936564041181" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.98760417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579742">
				<waveblock start="0">
					<simpleblockfile filename="eff1f38a.au" len="181169" min="-0.87073" max="0.883973" rms="0.03841"/>
				</waveblock>
				<waveblock start="181169">
					<simpleblockfile filename="eff1f4f4.au" len="181170" min="-0.478144" max="0.438947" rms="0.049313"/>
				</waveblock>
				<waveblock start="362339">
					<simpleblockfile filename="eff1f6b0.au" len="217403" min="-0.032501" max="0.037786" rms="0.001518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="7.548729166667" val="1.000000000000"/>
				<controlpoint t="7.548729166667" val="1.485915422440"/>
				<controlpoint t="8.245281631019" val="1.485915422440"/>
				<controlpoint t="8.668852269172" val="1.485915422440"/>
				<controlpoint t="9.304208226402" val="1.500000000000"/>
				<controlpoint t="9.727778864556" val="1.500000000000"/>
				<controlpoint t="9.727778864556" val="1.500000000000"/>
				<controlpoint t="9.792719654474" val="1.457746505737"/>
				<controlpoint t="28.614291663333" val="1.457746505737"/>
				<controlpoint t="28.614291663333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.06556250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b6.au" len="200187" min="-0.158661" max="0.15456" rms="0.00475"/>
				</waveblock>
				<waveblock start="200187">
					<simpleblockfile filename="eff1f951.au" len="27648" min="-0.004333" max="0.005404" rms="0.001433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.81212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.158661" max="0.15456" rms="0.005491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf8.au" len="186040" min="-0.158661" max="0.15456" rms="0.00614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164800">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff74.au" len="164800" min="-0.896073" max="0.695353" rms="0.113174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="272422__ryanharding95__brushing-teeth" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="44.668358" pan="0.0" colorindex="0">
		<waveclip offset="15.75810417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254758">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcea.au" len="254758" min="-0.032501" max="0.037786" rms="0.001421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blowdryer " isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.87647917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373815">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda8.au" len="112842" min="-0.126343" max="0.131653" rms="0.024466"/>
				</waveblock>
				<waveblock start="112842">
					<simpleblockfile filename="eff1f868.au" len="260973" min="-0.142853" max="0.11908" rms="0.015582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.787821781385" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blowdryer " isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.87647917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373815">
				<waveblock start="0">
					<simpleblockfile filename="eff1f59a.au" len="112842" min="-0.126343" max="0.131653" rms="0.024466"/>
				</waveblock>
				<waveblock start="112842">
					<simpleblockfile filename="eff1f6a1.au" len="260973" min="-0.142853" max="0.11908" rms="0.015582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.787821781385" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot glasses (HR)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.66429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdda.au" len="262144" min="-0.971718" max="0.951811" rms="0.061159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f624.au" len="41984" min="-0.84665" max="0.79895" rms="0.071244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hair straightening" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.00029167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="496576">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1fc.au" len="262144" min="-0.90659" max="0.922198" rms="0.014666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa06.au" len="234432" min="-0.712017" max="0.546619" rms="0.027295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="7.893333333333" val="1.000000000000"/>
				<controlpoint t="7.893333333333" val="0.978971779346"/>
				<controlpoint t="9.012816151611" val="0.978971779346"/>
			</envelope>
		</waveclip>
		<waveclip offset="49.34562500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156672">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28d.au" len="156672" min="-0.188775" max="0.190034" rms="0.031909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.60962500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281600">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.89954" max="0.841735" rms="0.020866"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faec.au" len="19456" min="-0.023371" max="0.023666" rms="0.003789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ding ding" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.25316667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="166912" min="-0.718539" max="0.703521" rms="0.021542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.72271397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f984.au" len="187328" min="-0.732145" max="0.590653" rms="0.103663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot Glasses" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="61.62538064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440128">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff3a.au" len="179865" min="-1.000947" max="1.001708" rms="0.048521"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f59e.au" len="179869" min="-0.515298" max="0.325767" rms="0.012273"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f9d9.au" len="80394" min="-0.281676" max="0.321535" rms="0.010801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.757053818394" val="0.936521232128"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot Glasses" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="61.62538064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcdf.au" len="179865" min="-1.000465" max="1.000738" rms="0.05018"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f318.au" len="179869" min="-0.444762" max="0.301291" rms="0.011078"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1fbf2.au" len="80394" min="-0.372785" max="0.480434" rms="0.012004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.757053818394" val="0.936521232128"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Solo SG Gulping" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.55081573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225280">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f8.au" len="225280" min="-0.476391" max="0.375769" rms="0.019305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Honk" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.24414906" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67613">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ed.au" len="67613" min="-0.292511" max="0.289703" rms="0.068202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.77732366" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175930">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa61.au" len="175930" min="-0.929959" max="0.933066" rms="0.16766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.76666607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767030">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc43.au" len="179865" min="-0.655355" max="0.779944" rms="0.030777"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1fabd.au" len="224757" min="-0.627574" max="0.527174" rms="0.065265"/>
				</waveblock>
				<waveblock start="404622">
					<simpleblockfile filename="eff1f4cd.au" len="134357" min="-0.278456" max="0.260667" rms="0.032427"/>
				</waveblock>
				<waveblock start="538979">
					<simpleblockfile filename="eff1f53b.au" len="134357" min="-0.957478" max="0.933332" rms="0.046221"/>
				</waveblock>
				<waveblock start="673336">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Door" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.25293750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c8.au" len="249816" min="-1.0" max="0.999969" rms="0.077306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.15963659" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ab.au" len="148791" min="-1.0" max="0.999969" rms="0.072171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.91769940" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="69575" min="-0.957478" max="0.933332" rms="0.062906"/>
				</waveblock>
				<waveblock start="69575">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="212.38563422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="69575" min="-0.957478" max="0.933332" rms="0.062906"/>
				</waveblock>
				<waveblock start="69575">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.69671028" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ab.au" len="148791" min="-1.0" max="0.999969" rms="0.072171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.37692958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322644">
				<waveblock start="0">
					<simpleblockfile filename="eff20001.au" len="161322" min="-0.948395" max="0.948151" rms="0.239679"/>
				</waveblock>
				<waveblock start="161322">
					<simpleblockfile filename="eff20fd2.au" len="161322" min="-0.94989" max="0.948303" rms="0.249581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.503355741501"/>
				<controlpoint t="7.093605725841" val="0.530201315880"/>
			</envelope>
		</waveclip>
		<waveclip offset="209.92872281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108350">
				<waveblock start="0">
					<simpleblockfile filename="eff20e97.au" len="108350" min="-1.0" max="0.992249" rms="0.08257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Door" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.25293750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f264.au" len="249816" min="-1.0" max="0.999969" rms="0.077287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.15963659" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ba.au" len="148791" min="-1.0" max="0.999969" rms="0.072182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.91769940" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="69575" min="-0.957478" max="0.933332" rms="0.062906"/>
				</waveblock>
				<waveblock start="69575">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="212.38563422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="69575" min="-0.957478" max="0.933332" rms="0.062906"/>
				</waveblock>
				<waveblock start="69575">
					<simpleblockfile filename="eff1f97a.au" len="93694" min="-0.290321" max="0.350838" rms="0.019237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.69671028" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148791">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ba.au" len="148791" min="-1.0" max="0.999969" rms="0.072182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.37692958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322644">
				<waveblock start="0">
					<simpleblockfile filename="eff20314.au" len="161322" min="-0.952026" max="0.950897" rms="0.23597"/>
				</waveblock>
				<waveblock start="161322">
					<simpleblockfile filename="eff20820.au" len="161322" min="-0.951324" max="0.951385" rms="0.242618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.503355741501"/>
				<controlpoint t="7.093605725841" val="0.530201315880"/>
			</envelope>
		</waveclip>
		<waveclip offset="209.92872281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108350">
				<waveblock start="0">
					<simpleblockfile filename="eff20c00.au" len="108350" min="-1.0" max="0.985382" rms="0.082517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bodyguard" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="98.33027083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb33.au" len="262144" min="-0.055761" max="0.048655" rms="0.006704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f239.au" len="262144" min="-0.98496" max="0.966215" rms="0.133081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.14158628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f151.au" len="140288" min="-0.725651" max="0.679796" rms="0.087882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.922666666667" val="1.457746505737"/>
			</envelope>
		</waveclip>
		<waveclip offset="201.24034336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456724">
				<waveblock start="0">
					<simpleblockfile filename="eff202e1.au" len="227197" min="-0.958983" max="0.964446" rms="0.17892"/>
				</waveblock>
				<waveblock start="227197">
					<simpleblockfile filename="eff20833.au" len="229527" min="-0.86321" max="0.724343" rms="0.116131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.25264995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1056911">
				<waveblock start="0">
					<simpleblockfile filename="eff1f421.au" len="262144" min="-0.946093" max="0.949461" rms="0.09925"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa40.au" len="262144" min="-0.948957" max="0.954142" rms="0.116881"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20a4f.au" len="259049" min="-0.896901" max="0.87297" rms="0.062329"/>
				</waveblock>
				<waveblock start="783337">
					<simpleblockfile filename="eff208fa.au" len="136787" min="-0.851782" max="0.6104" rms="0.053586"/>
				</waveblock>
				<waveblock start="920124">
					<simpleblockfile filename="eff2075c.au" len="136787" min="-0.773897" max="0.726771" rms="0.041851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.72216961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="554414">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc48.au" len="262144" min="-1.034546" max="0.965115" rms="0.236647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf0.au" len="262144" min="-0.746251" max="0.787565" rms="0.175871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fed0.au" len="30126" min="-0.701667" max="0.779444" rms="0.200695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Uber oh she fell" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="96.03004050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767183">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2f.au" len="262144" min="-0.958983" max="0.964446" rms="0.178741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fff6.au" len="193275" min="-0.925998" max="0.972252" rms="0.185298"/>
				</waveblock>
				<waveblock start="455419">
					<simpleblockfile filename="eff1fddd.au" len="177620" min="-0.926234" max="0.738246" rms="0.124675"/>
				</waveblock>
				<waveblock start="633039">
					<simpleblockfile filename="eff1f8a8.au" len="134144" min="-0.86321" max="0.724343" rms="0.116624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.84613519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1210368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc48.au" len="262144" min="-1.034546" max="0.965115" rms="0.236647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf0.au" len="262144" min="-0.746251" max="0.787565" rms="0.175871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.944154" max="0.953705" rms="0.232122"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2f2.au" len="262144" min="-0.898252" max="0.938954" rms="0.198567"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc7f.au" len="161792" min="-0.958139" max="0.972251" rms="0.243754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.06213519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="641364">
				<waveblock start="0">
					<simpleblockfile filename="eff1f785.au" len="135885" min="-0.930493" max="0.934936" rms="0.24636"/>
				</waveblock>
				<waveblock start="135885">
					<simpleblockfile filename="eff1f149.au" len="192756" min="-0.962404" max="0.967545" rms="0.273659"/>
				</waveblock>
				<waveblock start="328641">
					<simpleblockfile filename="eff1f600.au" len="135464" min="-0.930498" max="0.908495" rms="0.208132"/>
				</waveblock>
				<waveblock start="464105">
					<simpleblockfile filename="eff1fb19.au" len="177259" min="-0.942491" max="0.939368" rms="0.226516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.42388519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647086">
				<waveblock start="0">
					<simpleblockfile filename="eff1f932.au" len="262144" min="-0.960058" max="0.941688" rms="0.235583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0ac.au" len="192471" min="-0.882649" max="0.858794" rms="0.19822"/>
				</waveblock>
				<waveblock start="454615">
					<simpleblockfile filename="eff1f4f0.au" len="192471" min="-0.906957" max="0.913628" rms="0.215032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.90484353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230067">
				<waveblock start="0">
					<simpleblockfile filename="eff20d34.au" len="195795" min="-0.957488" max="0.932891" rms="0.041633"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff20bfb.au" len="34272" min="-0.18264" max="0.109109" rms="0.014884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.40179461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f320.au" len="262144" min="-0.940958" max="0.914078" rms="0.158173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f722.au" len="173175" min="-0.655533" max="0.82389" rms="0.146521"/>
				</waveblock>
				<waveblock start="435319">
					<simpleblockfile filename="eff1f6f8.au" len="66009" min="-0.763552" max="0.808032" rms="0.179249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let’s go here" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="111.76779644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303438">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe13.au" len="116058" min="-0.960058" max="0.935748" rms="0.246326"/>
				</waveblock>
				<waveblock start="116058">
					<simpleblockfile filename="eff1f936.au" len="187380" min="-0.882649" max="0.858794" rms="0.203875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.65707785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff24.au" len="126976" min="-0.934179" max="0.865976" rms="0.167532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.24474452" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203776">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa5.au" len="203776" min="-0.896086" max="0.821549" rms="0.101009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.86125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1011147">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ed.au" len="178042" min="-1.010965" max="0.985642" rms="0.222373"/>
				</waveblock>
				<waveblock start="178042">
					<simpleblockfile filename="eff1fcec.au" len="146487" min="-0.944443" max="0.942974" rms="0.219039"/>
				</waveblock>
				<waveblock start="324529">
					<simpleblockfile filename="eff1fbc7.au" len="140915" min="-0.949215" max="0.955457" rms="0.281938"/>
				</waveblock>
				<waveblock start="465444">
					<simpleblockfile filename="eff1f8ce.au" len="262144" min="-0.963758" max="0.919432" rms="0.221388"/>
				</waveblock>
				<waveblock start="727588">
					<simpleblockfile filename="eff1f544.au" len="141779" min="-0.881506" max="0.927841" rms="0.21454"/>
				</waveblock>
				<waveblock start="869367">
					<simpleblockfile filename="eff1f225.au" len="141780" min="-0.896753" max="0.917165" rms="0.169885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot glasses (HR3)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="136.08012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524288">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.957221" max="0.960545" rms="0.06878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2e3.au" len="262144" min="-0.952477" max="0.923969" rms="0.05727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.50627378" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121856">
				<waveblock start="0">
					<simpleblockfile filename="eff1f087.au" len="121856" min="-0.472995" max="0.602528" rms="0.038583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.04602378" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247442">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b3.au" len="193170" min="-0.5698" max="0.600012" rms="0.10584"/>
				</waveblock>
				<waveblock start="193170">
					<simpleblockfile filename="eff1fda7.au" len="54272" min="-0.249677" max="0.22295" rms="0.028389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car horns" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="179.90484353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614379">
				<waveblock start="0">
					<simpleblockfile filename="eff208f1.au" len="262144" min="-0.408997" max="0.50885" rms="0.058999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20bf9.au" len="262144" min="-0.118164" max="0.1297" rms="0.023932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff200dd.au" len="90091" min="-0.152832" max="0.092987" rms="0.026194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car horns" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="179.90484353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614379">
				<waveblock start="0">
					<simpleblockfile filename="eff20320.au" len="262144" min="-0.337067" max="0.291138" rms="0.040123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2082c.au" len="262144" min="-0.105988" max="0.101227" rms="0.01624"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20b0a.au" len="90091" min="-0.072449" max="0.105194" rms="0.017863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ashley pull it together" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="186.28502618" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603893">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0e.au" len="262144" min="-0.320391" max="0.372343" rms="0.051069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdab.au" len="176399" min="-0.730687" max="0.890458" rms="0.088829"/>
				</waveblock>
				<waveblock start="438543">
					<simpleblockfile filename="eff1f0a6.au" len="165350" min="-0.246814" max="0.252054" rms="0.037297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="11.196413698923" val="0.943661987782"/>
				<controlpoint t="11.668804458650" val="1.500000000000"/>
				<controlpoint t="12.486403850486" val="1.500000000000"/>
				<controlpoint t="12.559079351982" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="451786__kyles__crowd-ext-busy-outside-metro-entrance-footsteps-shoes-scrapes-sidewalk-movement-passing-voices-and-shouts-and-light-traffic-montreal-canada" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="175.70747125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280134">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ed.au" len="149786" min="-0.279314" max="0.226685" rms="0.050648"/>
				</waveblock>
				<waveblock start="149786">
					<simpleblockfile filename="eff1fb8e.au" len="149787" min="-0.366045" max="0.40961" rms="0.077416"/>
				</waveblock>
				<waveblock start="299573">
					<simpleblockfile filename="eff1fcc2.au" len="262144" min="-0.232675" max="0.241736" rms="0.046372"/>
				</waveblock>
				<waveblock start="561717">
					<simpleblockfile filename="eff1fb20.au" len="262144" min="-0.409086" max="0.344518" rms="0.05043"/>
				</waveblock>
				<waveblock start="823861">
					<simpleblockfile filename="eff1fe53.au" len="262144" min="-0.390102" max="0.366803" rms="0.059176"/>
				</waveblock>
				<waveblock start="1086005">
					<simpleblockfile filename="eff1f48d.au" len="194129" min="-0.249107" max="0.194633" rms="0.034346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="21.501435502415" val="0.901408433914"/>
				<controlpoint t="22.682412401733" val="0.197183072567"/>
				<controlpoint t="23.172972036835" val="0.112676084042"/>
				<controlpoint t="23.354660790576" val="0.098591566086"/>
				<controlpoint t="23.936064802548" val="0.154929578304"/>
				<controlpoint t="24.899015197377" val="0.612676084042"/>
				<controlpoint t="26.588720607170" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="451786__kyles__crowd-ext-busy-outside-metro-entrance-footsteps-shoes-scrapes-sidewalk-movement-passing-voices-and-shouts-and-light-traffic-montreal-canada" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="175.70747125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1280134">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b6.au" len="149786" min="-0.873353" max="0.799696" rms="0.107733"/>
				</waveblock>
				<waveblock start="149786">
					<simpleblockfile filename="eff1f5ad.au" len="149787" min="-0.814991" max="0.796526" rms="0.106648"/>
				</waveblock>
				<waveblock start="299573">
					<simpleblockfile filename="eff1ff2f.au" len="262144" min="-0.382611" max="0.375205" rms="0.051392"/>
				</waveblock>
				<waveblock start="561717">
					<simpleblockfile filename="eff1f6a9.au" len="262144" min="-0.24825" max="0.257608" rms="0.045198"/>
				</waveblock>
				<waveblock start="823861">
					<simpleblockfile filename="eff1f376.au" len="262144" min="-0.42978" max="0.447394" rms="0.070117"/>
				</waveblock>
				<waveblock start="1086005">
					<simpleblockfile filename="eff1ff47.au" len="194129" min="-0.386384" max="0.268023" rms="0.053258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="21.501435502415" val="0.901408433914"/>
				<controlpoint t="22.682412401733" val="0.197183072567"/>
				<controlpoint t="23.172972036835" val="0.112676084042"/>
				<controlpoint t="23.354660790576" val="0.098591566086"/>
				<controlpoint t="23.936064802548" val="0.154929578304"/>
				<controlpoint t="24.899015197377" val="0.612676084042"/>
				<controlpoint t="26.588720607170" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
